<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b849f8b7344a10870c637d46bd7a6d" Name="Diagram1">
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.CarLoanModel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.CitizenShipModel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.DMemberShipCategoryModel" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.DoctorsEntryModel" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.EthnicityModel" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.ForeignCitizenModel" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.HomeLoanModel" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.LocalCitizenModel" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.PoliceClearanceModel" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.RaceModel" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.SexModel" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.SSIModel" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.TaxEntryModel" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.TaxYearModel" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.ApplicationCategory" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.Application" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.BDGovtJob" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="SSFORNSIDBFinalModel.GovernmentJob" Width="1.5" PointX="13.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>